<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <script src="JS/app.js" type="text/Javascript"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load('current', {'packages':['table',"corechart"]});</script>
  <title>Javascript</title>
</head>

<body>

  <h1 style="color: blue;"> Mascotas</h1>
  <h1>Inicio</h1>
  <br> <br>

  <form action="#" name="formPet" onsubmit="return false">
    <div class="form-group row">
      <label for="personid" class="col-sm-2 col-form-label"> ID Personas </label>
      <div class="col-sm-10">
        <input type="number" name="previo" value="" placeholder="1 a 122" min="1" max="122" required>
      </div>
    </div>
    <div class="form-group row">
      <label for="mascots" class="col-sm-2 col-form-label"> N° Mascotas </label>
      <div class="col-sm-10">
        <input type="number" id="pet" name="previo"  value="" placeholder="# mascotas" required>
      </div>
    </div>

    <button type="submit" onclick="itemPet();" class="btn btn-primary mb2"> Ingresar </button>
  </form>

  <!-- table pet -->
  <div class="card text-bg-info mb-3">
    <form id="table_pet" action="#" onsubmit="return false">
    
    </form>
  </div>

  <!-- <br><br>
  <div class="card text-bg-info mb-3" style="max-width: 18rem;" id="card">
    <div class="card-header" id="titulo"></div>
    <div class="card-body">
      <h5 class="card-title" id="nombr"></h5>
      <p class="card-text" id="respuesta"></p>
    </div>
  </div> -->

  </div>

  <!-- impresion de tabla de google 
  <div id="table_div"></div>
  Impresion de grafico de google 
  <div id="piechart_3d"></div>-->
</body>

</html>
